
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">About Bike Service</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block"><img src="img/about.png" style="max-width:100%;height:auto;"></img></div>
    <div class="content-block-title"><h3>Welcome to Bike Service</h3></div>
    <div class="content-block">
      <p>This bike service &copy; app is built for everyone who owns and loves riding a bike</p>
      <p>With the help of this app people can now get information about different bike components and how it works, external links also provided to the bike enthusiasts.</p>
      <p>This app's core feature is to update the condition/status of your bike, so that it helps you in determining if it is safe to the ride it.</p>
      <p>This app was developed by David Lalrinawma, who is currently in his 2nd year of Computer Science in the University of Sunderland.<p>
    </div>
  </div>
</div>
