
<div data-page="componentlist" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Bike Components</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block"><img src="img/bike-categories.png" style="max-width:100%;height:auto;"></img></div>
    <div class="content-block-title">Lists of Components</div>
    <div class="list-block">
      <ul>{{#each this}}
        <li><a href="bike_component_detail.html" class="item-content item-link" data-context-name="componentlist.{{@index}}">
              <div class="item-inner">
                <div class="item-title">{{Component}}</div>
              </div>
            </a></li>{{/each}}
      </ul>
    </div>
  </div>
</div>
