<div data-page="componentlistdetail" class="page">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="bike_components.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
    <div class="center">{{Component}} Detail</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
    <div class="page-content">
      <div class="content-block"><img src="{{img}}" style="max-width:100%;height:auto;"></img></div>
        <div class="content-block-inner">
          <div class="content-block-title"><h3>{{Component}}</h3></div>
          <div class="content-block">
          <p>{{Description}}</p>
          <button type="button" class="button button-raised" onclick="window.open('{{link}}','_blank')">Read more</button>
        </div>
        </div>
      </div>
</div>
