<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <title>Bike Service</title>
    <link rel="stylesheet" href="node_modules/framework7/dist/css/framework7.material.css">
    <link rel="stylesheet" href="node_modules/framework7/dist/css/framework7.material.colors.css">
  </head>
  <body class="theme-bluegray">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Navigation Panel</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <img src="img/left-panel.jpg"></img>
              </div>
              <div class="content"><a href="#" class="button button-raised close-panel">Close panel</a></div>
              <div class="list-block">
                <ul>
                  <li><a href="bike_components.html" data-context-name="componentlist" class="item-link item-content">

                        <div class="item-media"><img src="img/icon/bike_component.png"></img></div>
                        <div class="item-inner">
                          <div class="item-title">Bike Components</div>
                        </div>
                      </a></li>
                      <li><a href="safety-checks.html" data-context-name="safetylist" class="item-link">
                          <div class="item-content">
                            <div class="item-media"><img src="img/icon/maintenance.png"></img></div>
                            <div class="item-inner">
                              <div class="item-title">Safety checks</div>
                            </div>
                          </div></a></li>
                      <li><a href="about.html" class="item-link">
                          <div class="item-content">
                            <div class="item-media"><img src="img/icon/about.png"></img></div>
                            <div class="item-inner">
                              <div class="item-title">About</div>
                            </div>
                          </div></a></li>
                            </ul>
              </div>
              <div class="content-block">
                <p><b>Did you know?</b><br/>Although Leonardo da Vinci drew some rough sketches of a contraption that looked like a bicycle, the Frenchman De Sivrac built the first bicycle-type vehicle in 1690. It was referred to as a hobbyhorse. However, it did not have pedals. Those were added in 1840 by a Scottish blacksmith, Kirkpatrick Macmillan, who is credited with inventing the real bicycle.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="item-media"><img src="img/icon/bikeservice.png"></img></div>
                <div class="center">Bike Service</div>
                <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Welcome To Bike Service</div>
              <div class="content-block"><img src="img/biker_home.jpg" style="max-width:100%;height:auto;"></img></div>
              <div class="list-block">
                <ul>
                  <li><a href="bike_components.html" data-context-name="componentlist" class="item-link item-content">
                        <div class="item-media"><img src="img/icon/bike_component.png"></img></div>
                        <div class="item-inner">
                          <div class="item-title">Bike Components</div>
                        </div>
                      </a></li>
                      <li><a href="safety-checks.html" data-context-name="safetylist" class="item-link" onclick="FillSafetyList()">
                          <div class="item-content">
                            <div class="item-media"><img src="img/icon/maintenance.png"></img></div>
                            <div class="item-inner">
                              <div class="item-title">Safety checks</div>
                            </div>
                          </div></a></li>
                      <li><a href="about.html" class="item-link">
                          <div class="item-content">
                            <div class="item-media"><img src="img/icon/about.png"></img></div>
                            <div class="item-inner">
                              <div class="item-title">About</div>
                            </div>
                          </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="node_modules/framework7/dist/js/framework7.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
