commit a44739c5c5a8b24d754d5db652a8fe2e1c585f60
Author: David Yeshi <david_yeshi@yahoo.com>
Date:   Fri May 6 08:22:26 2016 +0100

    Refactoring complete and apk file created

commit 3446f952f5ea34f788316ca304e6ed28a1faab0f
Author: David Yeshi <david_yeshi@yahoo.com>
Date:   Thu Apr 21 23:36:45 2016 +0100

    Maintenance checking-updating of status complete

commit 193ee481251ddfdb0ab3a6b697226f42c3ca14f9
Author: David Yeshi <david_yeshi@yahoo.com>
Date:   Wed Apr 20 02:30:41 2016 +0100

    Main menu and bike categories master/detail complete with appropriate multimedia and content

commit 414284e2b927507127d48eeedc3b6a54aa30c56f
Author: David Yeshi <david_yeshi@yahoo.com>
Date:   Tue Apr 19 00:27:46 2016 +0100

    Descriptions of bike categories, loading fine

commit f621eeafc14bfbb8c0b4eea32d2b62bf01fc46d9
Author: David Yeshi <david_yeshi@yahoo.com>
Date:   Tue Apr 19 00:05:09 2016 +0100

    Description has been added for the bike categories

commit 06d1ca28fa8d43dd5419022efb80d9eea4fd01c1
Author: David Yeshi <david_yeshi@yahoo.com>
Date:   Mon Apr 18 22:48:19 2016 +0100

    master/detail complete, now adding imagery and text

commit 7de69ea27e722eb7f9d6317b1db29825e065f160
Author: David Yeshi <david_yeshi@yahoo.com>
Date:   Mon Apr 18 22:12:40 2016 +0100

    template7 working master layout complete working on detail

commit 54fe47ca7bc02796873940b6dcc9ec9922c286f5
Author: David Yeshi <david_yeshi@yahoo.com>
Date:   Sun Apr 17 22:28:03 2016 +0100

    Main menu layout complete, images and description required
