<div data-page="safetylist" class="page" data-context-name="safetylist.{{@index}}">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Safety Checks</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content" data-ptr-distance="55">

    <div class="content-block-title"><h2>SAFETY CHECK: </h2>Please ensure to view all the safety-list below</div>
    <hr>
    <div class="content-block">
      <p>
      <img src="img/icon/good.png"></img> The component is in good condition<br\>
      <img src="img/icon/warning.png"> </img>The component needs to be checked<br\>
      <img src="img/icon/danger.png"> </img>The component is in critical condition
    </p>
    </div>
    <div class="list-block accordion-list">
      <ul>{{#each this}}
        <li class="accordion-item"><a href="#" class="item-content item-link" data-context-name="safetylist.{{@index}}">
            <div class="item-inner">
              <div class="item-title">{{Name}}</div>
              <div class="item-media" id="{{Name}}"></div>
            </div></a>
          <div class="accordion-item-content">
            <div class="content-block">
              <p>{{desc}}</p>
              <p><a href="#" id="{{id}}" class="button button-fill button-raised demo-actions">Update status check</a></p>
          </div>
        </div>
        </li>{{/each}}
      </ul>
</div>
</div>
